 /** 
 *  EMITTER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when the function `value(uint256, uint256)` is called, should
 *  emit an event named `Value(uint256 indexed, uint256)`
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function value(uint256, uint256) payable returns()
 
 #define event Value(uint256 indexed, uint256)

 #define macro emitValue() = takes(2) returns(0){

    __EVENT_HASH(Value) // topic0
    0x20 0x00 //size, offset // read data from memory
    log2 // topic0: event hash, topic1: indexed 
}

 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload
    0xE0 shr

    __FUNC_SIG(value)
    eq
    value jumpi
    0x00 0x00 revert

    value:
        0x24 calldataload // load second parameter (non indexed)
        0x00 mstore
        0x04 calldataload  // load first parameter (indexed), topic1
        emitValue()
        
 }